<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="/manifest.appcache">
<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="/css/main_2.css" />
	<link rel="shortcut icon" href="/images/logo.png"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<meta name="description" content="AppInChina helps established companies and individual app developers publish their innovative apps on the top 20 Android app stores in China." />
	<title>AppInChina | Contact Us</title>
</head>
<body>
	<nav>
		<span class="open-nav-button" onclick="toggleNav()"></span>
		<img src="/images/greenLogo.png" alt="Company logo">
	</nav>
	<ul>
		<li>
			<a href="/" class="action-redirect">Homepage</a>
		</li>
		<li>
			<a href="/blog" class="action-redirect">Info Hub</a>
		</li>
		<li>
			<a href="/market" class="action-redirect">The Market</a>
		</li>
		<li>
			<a href="/aicon" class="action-redirect">AppInChina?</a>
		</li>
		<li>
			<a href="/about" class="action-redirect">About Us</a>
		</li>
		<li>
			<a href="/contact" class="contact action-redirect">Contact Us</a>
		</li>
	</ul>
	<div class="gray-filter overlay hidden invisible"></div>
	<p class="hidden invisible" id="confirmation">
		<span>We got your message and will contact you back within 2 working days.</span>
		<img src="/images/close-white.png" onclick="hideMessage()"/>
	</p>
	<div id="contact">
		<div id="contactForm" class="white-color welcome-page">
			<div class="parallax"></div>
			<div class="flex content gray-filter">
				<div class="align-center">
					<div class="large title-with-line">
						<h1>Contact Us</h1>
					</div>
					<p> Have a project we can help you with?<br/>
						Contact us now for a free consultation. Simply fill out the form below, and we’ll contact you within 2 working days.</p>
					<div class="flex top">
						<form class="vertical-form align-left" onsubmit="return sendForm('contactForm')">
							<input type="text" name="name" placeholder="Name" required>
							<input type="email" name="email" placeholder="Email" required>
							<input type="text" name="phone" placeholder="Phone" required>
							<textarea id="message" placeholder="Message"></textarea>
							<button type="submit">Submit</button>
						</form>
						<div class="side">
							<span class="flex left">
								<img src="/images/location-icon.png" alt="Location icon"/>
								<p>Suite 222, Shang, No.20 Xinyuanli West, Chaoyang District, Beijing, China</p>
							</span>
							<span class="flex left">
								<img src="/images/phone-icon.png" alt="Phone icon"/>
								<p>+86 186 1006 8753</p>
							</span>
							<span class="flex left">
								<img src="/images/mail-icon.png" alt="Email icon"/>
								<p>rich@appinchina.co</p>
							</span>
						</div>
					</div>
					<p class="information hidden invisible">We got your message and will contact you back within 2 working days.</p>
				</div>
			</div>
					
		</div>
	</div>
	<footer id="footer">
		<div class="flex">
			<a href="http://facebook.com/appinchina" target="_blank">
				<img src="/images/facebook-logo.png"/>
			</a>
			<a href="http://twitter.com/appinchina" target="_blank">
				<img src="/images/twitter-logo.png"/>
			</a>
			<a href="http://linkedin.com/company/3742839/" target="_blank">
				<img src="/images/linkedin-logo.png"/>
			</a>
		</div>
		<p>© 2017 AppInChina™
			<a href="/privacy-policy" class="action-redirect">Privacy Policy</a>
		</p>
	</footer>
	<script type="text/javascript" id="SW-05b84440-4b11-4377-9c0a-8996bbf42fea"></script>
	<script src="/js/main_2.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/fonts.css" async/>
</body>
</html>
